=========================================
data/car.data
=========================================
g: 1011
o: 4
Accuracy: 15.11627906976744
g: 1011
o: 4
Accuracy: 40.116279069767444
g: 983
o: 4
Accuracy: 7.55813953488372
g: 954
o: 4
Accuracy: 0.0
g: 953
o: 4
Accuracy: 0.0
g: 842
o: 4
Accuracy: 0.0
g: 839
o: 4
Accuracy: 0.0
g: 839
o: 4
Accuracy: 16.86046511627907
g: 839
o: 4
Accuracy: 33.13953488372093
g: 839
o: 4
Accuracy: 23.837209302325583
Average Accuracy: 13.662790697674417%

=========================================
data/segmentation.data
=========================================
g: 90
o: 8
Accuracy: 4.761904761904762
g: 87
o: 8
Accuracy: 9.523809523809524
g: 88
o: 8
Accuracy: 0.0
g: 79
o: 8
Accuracy: 19.047619047619047
g: 78
o: 8
Accuracy: 4.761904761904762
g: 83
o: 8
Accuracy: 0.0
g: 77
o: 8
Accuracy: 19.047619047619047
g: 83
o: 8
Accuracy: 28.57142857142857
g: 85
o: 8
Accuracy: 19.047619047619047
g: 85
o: 8
Accuracy: 0.0
Average Accuracy: 10.476190476190474%

=========================================
Feed Forward Network CLASSIFICATION
=========================================
=========================================
data/car.data
=========================================
Moved first column to last column
Removed Strings
6
Accuracy for 0 Layers: 18.57%
Accuracy for 1 Layers: 0.00%
Accuracy for 2 Layers: 33.35%
=========================================
data/segmentation.data
=========================================
Deleted Header Row
Moved first column to last column
Removed Strings
19
Accuracy for 0 Layers: 0.53%
Accuracy for 1 Layers: 3.17%
Accuracy for 2 Layers: 0.00%
=========================================
data/abalone.data
=========================================
Removed Strings
8
Accuracy for 0 Layers: 0.00%
Accuracy for 1 Layers: 0.00%
Accuracy for 2 Layers: 0.00%

=========================================
Feed Forward Network Regression
=========================================
=========================================
data/forestfires.csv
=========================================
Deleted Header Row
Removed Strings
12
Mean Squared Error for 0  Layer:  33.560944206008585
Mean Squared Error for 1  Layer:  0.09742489270386268
=========================================
data/machine.data
=========================================
Removed Strings
9
Mean Squared Error for 0  Layer:  27149.8835978836
Mean Squared Error for 1  Layer:  27874.714285714286
=========================================
data/winequality-red.csv
=========================================
Deleted Header Row
Mean Squared Error for 0  Layer:  20.24677025462963
Mean Squared Error for 1  Layer:  111.04440914351851
