{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GA Results\
\
Car\
ACC: 0.18604651162790695\
Segmentation\
ACC: 0.2571428571428571\
Abalone\
ACC: 0.0\
Forest Fires\
MSE: 0.0\
Machine\
MSE: 0.10000000000000002\
Wine Quality Red\
MSE: 0.3427672955974843\
Wine Quality White\
MSE: 0.345398773006135\
}